{
  "version": 2,
  "name": "legacy-camp-inscricoes",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/acampamento-frontend/browser",
        "buildCommand": "npm run build"
      }
    }
  ],
  "headers": [
    {
      "source": "/(.*\\.js)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript"
        }
      ]
    },
    {
      "source": "/(.*\\.css)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/css"
        }
      ]
    },
    {
      "source": "/(.*\\.woff2)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "font/woff2"
        }
      ]
    },
    {
      "source": "/(.*\\.ico)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/x-icon"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "API_URL": "https://seu-backend.railway.app"
  }
} 